<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Pure css Menu</title>
    <link rel="stylesheet" href="../assets/css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header class="header">
      <div class="headerBackgroudPic">
        <a href="index.html" class="logo">
          <img
            src="../assets/images/HadsundKarateSkole_logoer/HadsundKarateSkole_logo_hvid_600px.png"
            alt="HKS logo"
          />
        </a>
        <!-- Hamburger icon -->

        <label class="hamb" for="side-menu"></label>

        <nav class="navContainer">
          <ul class="menu">
            <li><a href="#">Træning og hold</a></li>
            <li><a href="#">Bliv medlem</a></li>
            <li><a href="#">Mød instruktørende</a></li>
            <li class="subNav">
              <p class="subNavBtn">Klubben<i class="fa fa-caret-down"></i></p>
              <div class="subnavContent">
                <a href="#">Klubbens historie</a>
                <a href="#">Nyheder</a>
                <a href="#">Værdier og karate etikette</a>
                <a href="#">Event kalender</a>
                <a href="#">Udstyr</a>
                <a href="#">Støt Klubben</a>
                <a href="#">Bestyrelse</a>
                <a href="#">Vedtægter</a>
              </div>
            </li>
            <li class="subNav">
              <p class="subNavBtn">
                Ashihara Karate<i class="fa fa-caret-down"></i>
              </p>
              <div class="subnavContent">
                <a href="#">Om Ashihara karate</a>
                <a href="#">Bæltegrader og graduering</a>
                <a href="#">Konkurrence</a>
              </div>
            </li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Main content -->
    <!-- <main>
      <article>
        <h1>Some content</h1>
        <p>More Content</p>
      </article>
    </main> -->
  </body>
</html>
